#########################################################################
### Attention, to use this file, you must rename it to .env           ###
### If you use spaces in any value, always enclose the value in quotes! ###
#########################################################################

##########################################################################################################
### Bot TOKEN (Required)                                                                                 ###
### Note: You can include extra bots by adding more tokens to the value (separated by space)            ###
### or by creating a config with any name (using only letters/numbers/underscore) and in the value       ###
### put the token(s) (separated by spaces if you include more than one in the value).                   ###
###                                                                                                      ###
### Examples:                                                                                            ###
### TOKEN='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii'                                                        ###
### MYBOT='asdsadbbc2cDASDSAdeef3ff.adew234411ax'                                                        ###
###                                                                                                      ###
### Examples with multiple tokens in the value (separated by space):                                     ###
### TOKEN='aaabbbbbccccddddeeeefff.gggghhhhiiii aaabbbbb324234dddeeeefff.gggghhhhiiii'                   ###
### MYBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                      ###
### COOLBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                    ###
##########################################################################################################

# Token of the bot(s) below (separate with space if you add more than one token)
TOKEN=''

# Default bot prefix
DEFAULT_PREFIX='!!'

# Automatically download a list of public lavalink servers.
# If hosting on squarecloud/discloud/repl.it/render with free plans (or any other hosting with limited CPU/RAM/traffic)
# it's recommended to keep this setting as true.
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=false

# MongoDB URL for database (if not provided, a .json file database will be used). See how to obtain: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/MongoDB-Tutorial
MONGO=''

# Save data of active player sessions in MongoDB (MONGO field must be configured).
# If set to false, data will be saved in the local database (json).
PLAYER_SESSIONS_MONGODB=false

# Issue a warning about sensitive data that may be stored on hosts that leave the source public.
SENSITIVE_INFO_WARN=true

##############################################
### Music System - Spotify support         ###
##############################################

# Use your own key instead of an automatically obtained visitor key.
# If you have questions about how to obtain data for the fields below, see the tutorial: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

###############
### Intents ###
###############
BANS_INTENT='false'
DM_MESSAGES_INTENT='false'
DM_REACTIONS_INTENT='false'
DM_TYPING_INTENT='false'
GUILD_MESSAGES_INTENT='true'
GUILD_REACTIONS_INTENT='false'
GUILD_SCHEDULED_EVENTS_INTENT='false'
GUILD_TYPING_INTENT='false'
EMOJIS_AND_STICKERS_INTENT='true'
INTEGRATIONS_INTENT='true'
INVITES_INTENT='true'
VOICE_STATES_INTENT='true'
WEBHOOKS_INTENT='false'

##########################
### Privileged Intents ###
##########################
PRESENCES_INTENT='false'
MESSAGE_CONTENT_INTENT='true'

##############################
### Other Optional Items   ###
##############################

# User ID for the bot owner list, if you use more than one ID separate by || (Any ID placed in the list will allow the member full access to the bot, be careful!).
OWNER_IDS=''

# Force terminate bot execution on 429 error (too many requests)
KILL_ON_429=true

# Enable cooldown on commands (recommended to keep false/disabled only if the bot is used in friends' or small servers)
# because uncontrolled command usage in a short interval of seconds in commands like skip can cause
# your lavalink servers to hit rate limits faster from music platforms etc.
ENABLE_COMMANDS_COOLDOWN=true

# Enable/Disable command logs.
COMMAND_LOG=false

# Support server invite (shown in the about command and command errors).
SUPPORT_SERVER=''

# Automatically synchronize commands when starting the bot.
AUTO_SYNC_COMMANDS=true

# Webhook link for sending logs when the bot is added/removed from a server.
BOT_ADD_REMOVE_LOG=''

# Webhook link for sending error reports (ignored if AUTO_ERROR_REPORT_WEBHOOK is used).
ERROR_REPORT_WEBHOOK=''

# Webhook link for sending automatic error reports
# Warning: it is highly recommended that the channel receiving these logs is private for the bot's devs
# as it is subject to displaying confidential information such as env/secret keys etc.
AUTO_ERROR_REPORT_WEBHOOK=''

# Player embed color (if not set, the bot role color will be used).
EMBED_COLOR=none

# GitHub link to be used in commands like update.
SOURCE_REPO='https://github.com/zRitsu/MuseHeart-MusicBot.git'

# Disallow the use of text commands with prefix.
INTERACTION_COMMAND_ONLY=false

# Time in seconds to change the bot's presence.
PRESENCE_INTERVAL=900

# IDs of additional bots to add their invite in the invite command (if using more than one separate with space)
ADDITIONAL_BOT_IDS=""

# Permission IDs to include in the bot's invite
INVITE_PERMISSIONS=332892794064

# Enable/Disable bot log/debug.
ENABLE_LOGGER=false

# Default directory to be used in git
GIT_DIR="./.git"

#########################
### Music System      ###
#########################

# Warn when the bot is not deafened in the server.
GUILD_DEAFEN_WARN=true

# Link to download the lavalink server list (lavalink.ini)
LAVALINK_SERVER_LIST='https://gist.githubusercontent.com/zRitsu/c3511e1da0440b94c126769dd40c9d91/raw/lavalink.ini'

# Number of attempts to reconnect to a lavalink server
LAVALINK_RECONNECT_RETRIES=30

# Enable or disable the use of YTDL for some features like support for YouTube and SoundCloud channel/profile integrations
# Note: This feature requires at least 200MB of RAM (its use is temporary until a better solution that doesn't use YTDL is found).
USE_YTDL=true

# Force the use of the internal Deezer client (in this case, the request for Deezer links will be ignored on the lavalink server if it has support).
FORCE_USE_DEEZER_CLIENT=false

# Limit of favorites per member (0 or less = no limits)
MAX_USER_FAVS=10

# Character limit for playlist names.
USER_FAV_MAX_NAME_LENGTH=35

# Character limit for playlist links.
USER_FAV_MAX_URL_LENGTH=90

# Time in seconds for the bot to wait for new songs in standby mode.
IDLE_TIMEOUT=180

# Time in seconds for the bot to wait for members to join the voice channel when empty.
WAIT_FOR_MEMBERS_TIMEOUT=180

# Default player skin in normal mode (you can copy the default skin and rename it and edit the file to your liking, it won't be affected by my changes in updates to the original skins).
DEFAULT_SKIN='default'

# Default player skin in song-request mode (you can copy the default skin and rename it and edit the file to your liking, it won't be affected by my changes in updates to the original skins).
DEFAULT_STATIC_SKIN='default'

# Ignore skins from the normal mode list (filename without .py and if you have more than one separate by space)
IGNORE_SKINS=''

# Ignore skins from the song-request mode list (filename without .py and if you have more than one separate by space)
IGNORE_STATIC_SKINS=''

# Include additional tips in the player (do not use line breaks and if you include more than one you must separate with ||)
EXTRA_HINTS=""

# Tip display rate in the player (the higher the value, the lower the chance).
HINT_RATE=4

# Number of votes needed for the voteskip command.
VOTE_SKIP_AMOUNT=3

# Waiting time to clean event pool_payload_ready data.
PREFIXED_POOL_TIMEOUT=4

# Enable support for Discord links (and attachments) in add music commands.
ENABLE_DISCORD_URLS_PLAYBACK=true

# Interval (in seconds) to save player information in the database (minimum: 30).
PLAYER_INFO_BACKUP_INTERVAL=45

# Waiting time (in seconds) for MongoDB response
MONGO_TIMEOUT=30

# Interval (in seconds) to save player information in the MongoDB database (minimum: 120).
PLAYER_INFO_BACKUP_INTERVAL_MONGO=300

# Maximum allowed number of songs in the queue (0 = unlimited)
QUEUE_MAX_ENTRIES=0

# Enable typing when using defer in some prefixed commands.
ENABLE_DEFER_TYPING=true

# Minimum ping for the bot to reconnect in the voice channel (in instability situations)
VOICE_CHANNEL_LATENCY_RECONNECT=200

################################################
### Music System - RPC (Rich Presence):       ###
################################################

# Enable/Disable internal RPC/WEB page server.
RUN_RPC_SERVER=false

# Enable/Disable the command to generate token and display the link to use in the rich presence app (true or false)
ENABLE_RPC_COMMAND=false

# RPC server link (for member status), if not provided it will be used locally.
RPC_SERVER='ws://localhost:$PORT/ws'

# Link to be displayed in the /rich_presence command.
# Note: if not provided, the link from RPC_SERVER will be used (if the URL provided in RPC_SERVER is accessible to members, you can leave this field blank).
RPC_PUBLIC_URL=''

# Enable/Disable token authentication for access to the RPC (false or true)
ENABLE_RPC_AUTH=false

##################################################
### Music System - Local lavalink settings: ###
##################################################

# Force initialization of the local lavalink server (Note: Starting the lavalink server on the same instance as the bot
# requires a VPS/host with at least 512MB of RAM. If not enabled, ignore all items related to lavalink below).
RUN_LOCAL_LAVALINK=false

# Connect to local lavalink
CONNECT_LOCAL_LAVALINK=true

# Default search providers (separate multiple items with spaces while preserving the original quotes).
# Note: To disable YouTube support, you can remove ytsearch or ytmsearch from the list below (separated by spaces).
SEARCH_PROVIDERS="amsearch tdsearch spsearch scsearch ytsearch"

# Additional time to wait for the lavalink server to start (currently not very necessary and may be removed soon).
LAVALINK_ADDITIONAL_SLEEP=0

# Initial RAM allocation for the lavalink server process.
LAVALINK_INITIAL_RAM=30

# RAM limit for the lavalink server process.
LAVALINK_RAM_LIMIT=120

# Number of CPU cores to use for the lavalink server.
LAVALINK_CPU_CORES=1

# Link to download the Lavalink.jar file
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

# Use jabba to install Java on systems other than Windows.
# This can be used as an alternative if jabba cannot be used due to issues etc.
USE_JABBA=false

##################################################
### Music System - Integration with Last.fm ###
##################################################

# You can obtain these details by visiting: https://www.last.fm/api
LASTFM_KEY=''
LASTFM_SECRET=''

####################################################################################################################
##### Bot presences:                                                                                           #####
##### Status to display on the bot, if you want more than 1 for a specific type separate with ||                        #####
#####                                                                                                          #####
##### Placeholders:                                                                                            #####
##### {users} -> number of users.                                                                           #####
##### {guilds} -> number of servers.                                                                        #####
##### {playing} -> number of active players.                                                               #####
##### {uptime} -> bot uptime.                                                                               #####
##### {owner} -> nickname/name of the bot owner (or team).                                                   #####
#####                                                                                                          #####
##### About the placeholders below, the entire text containing them will be ignored if the count is zero.       #####
#####                                                                                                          #####
##### {players_count} -> number of active players.                                                           #####
##### {players_count_allbotchannels} -> number of active players summing all channels across all bots. #####
##### {players_count_allbotservers} -> number of active players summing all servers across all bots without duplicating the count if more than 1 bot is in the same server). #####
#####                                                                                                          #####
##### Example: I am online for {uptime} || playing music in {playing} servers                                   #####
####################################################################################################################
LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES=''
CUSTOM_STATUS_PRESENCES=''

# Note: For streaming format you must provide the name and URL (Twitch or YouTube) separated by ||
# Example: Demonstrating my commands || https://www.youtube.com/watch?v=OsJYB2W199k
# For multiple streaming options, you can separate each group using |||
# Example: Demonstrating my commands || https://www.youtube.com/watch?v=OsJYB2W199k ||| Twin Saga runs || https://www.youtube.com/watch?v=sU-fmPFHzKA
STREAMING_PRESENCES=''

#####################
###### Extras #######
#####################
